<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #474e5d;

}
h2{
  color: white;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.dileep{
  background-image: url("https://www.horizoncommunitybank.com/wp-content/uploads/2016/09/hcb_background-01.png");

}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="dileep">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/assets/dileep.jpg" alt="dileep" style="width:100%">
      <div class="container">
        <h2>Dileep kalapaneni</h2>
        <p class="title"> Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>dileep@mpbk.com</p>
        <p><button >Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="ram" style="width:100%">
      <div class="container">
        <h2>Ram</h2>
        <p class="title"> Manager</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>ram@mpbk.com</p>
        <p><button >Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="vasavi" style="width:100%">
      <div class="container">
        <h2>Vasavi</h2>
        <p class="title"> cashier</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>vasavi@mpbk.com</p>
        <p><button >Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="harika" style="width:100%">
      <div class="container">
        <h2>Harika</h2>
        <p class="title"> PO</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>harika@mpbk.com</p>
        <p><button >Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Sai Ramya</h2>
        <p class="title">Assistant Manager</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>sr@mpbk.com</p>
        <p><button >Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>
