<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
      .container{
        background-image: url("https://www.horizoncommunitybank.com/wp-content/uploads/2016/09/hcb_background-01.png");

      }
    </style>
  </head>
<body>
  <div class="container">
    <h2 style="text-align: center;">Login Page</h2>
<form #frmRegister="ngForm">

    
      <label for="uname"><b>Username</b></label><br>
      <input type="text" placeholder="Enter Username" name="uname"  required><br>
      
      <label for="psw"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
          
      <button type="submit">Login</button>
      <p> New customer please  <a [routerLink]="['/registration']">Register Here</a>.</p>

</form>

</div>
</body>
</html>
