<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
background-color:"mintcream";
}
</style>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
						<ul class="nav navbar-nav">
				<li class="active"><a href="Home.html">Home</a></li>
				<li><a href="User.html">User</a></li>
				<li><a href="Admin.html">Admin</a></li>
			</ul>
		</div>
	</nav>
	

</body>
</html>

