<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="ISO-8859-1">
</head>
<body>
<nav class="navbar navbar-inverse">
		<div class="container-fluid">
						<ul class="nav navbar-nav">
				<li class="active"><a href="Home.html">Home</a></li>
				<li><a href="User.html">User</a></li>
				<li><a href="Admin.html">Admin</a></li>
			</ul>
		</div>
	</nav>
<form action="User" method="get">
<h1 style="background-color: #f1f1c1;"><center>Products</center></h1>
<table style="background-color: #f1f1c1;padding:50px">
  <tr>
    <td>Name</td>
    <td><input type=text name=t1 size=20 required ></td>
  </tr>
  <tr>
    <td>Password</td>
    <td><input type=text name=t2 size=20 required></td>
  </tr>
  <tr>
    <td>Address</td>
    <td><input type=text name=t3 size=20 required></td>
  </tr>
   <tr>
    <td>Phoneno</td>
    <td><input type=text name=t4 size=20 required></td>
  </tr>
  <tr>
    <td>email</td>
    <td><input type=text name=t5 size=20 required></td>
  </tr>
  <tr>
    <td>
    <td><input type=submit name=btn value=Sumbit></td>
  </tr>
</table>
</form>
</body>
</html>