<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
  border: 5px solid royalblue;
  border-collapse: collapse;
  padding-left: 2%;
  padding-top: 10%;
  background-color: darkcyan;
}
</style>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body >


  
<div class="container">
  <div class="row">
    <div class="col-sm-4" style=" background-color:white">
      <h3>Savings Account:</h3>
      <table>
          <tr>• Account balance cannot fall below Rs. 1,0 </tr>
          <tr>• Minimum deposit or withdrawal is Rs. 100</tr>
          <tr>• Minimum Rs. 1000 should be deposited at the time of opening the Account</tr>
          <tr> • While Opening an Account, the Account number should be auto-generated</tr>
          <tr>• No Customer can have more than 1 account</tr>

      </table>

    </div>
    <div class="col-sm-4">
        <h3>Fixed Deposit Account</h3>
        <table>
            <tr>• Minimum Deposit is Rs. 10,000</tr>
                <tr>• The rate of compound interest is
                    <tr> o 6% for up to 1 year</tr>
                        <tr>o 7% for 1 to 2 years</tr>

                            <tr>o 8% for more than 3 years</tr>
                                <tr> • Senior citizen customers get 0.5% more interest</tr>
                                    <tr>•  While Opening an Account, the Account number should be auto-generated & maturity
                                        amount be displayed</tr>
  
        </table>
    </div>
    <div class="col-sm-4">
      <h3>Loan Account</h3>     
      <table>
     <tr> • Minimum Loan amount is Rs. 10,000</tr> 
        <tr> • The rate of interest is</tr> 
            <tr> o 10% for loans up to 5 lakhs</tr> 
                <tr> o 9.5% for loans from 5 lakhs to 10 lakhs</tr> 
                    <tr> o 9% for loans above 10 lakhs</tr> 
                        <tr> • While sanctioning loan, customers monthly take home should be input and the EMI
                           can be maximum 60% of the Loan</tr> 
                           <tr> • Senior Citizens cannot be sanctioned a loan of greater than 1 lakh. The rate of interest
for Senior citizens is 9.5%</tr> 
<tr> • While Opening the Account, the Account number should be auto-generated & EMI
should be displayed</tr> 
</table>
      
    </div>
  </div>
</div>

</body>
</html>