<div class="container">
    <h1>Feedback</h1>
    <h3>Timings</h3>
       <table class="table table-bordered">
       <thead>
         <tr>
           <th>Day</th>
           <th>open</th>
           <th>close</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>monday</td>
           <td>10.am</td>
           <td>5.pm</td>
         </tr>
         <tr>
            <td>tueday</td>
           <td>10.am</td>
           <td>5.pm</td>
         </tr>
         <tr>
           <td>wedensday</td>
           <td>10.am</td>
           <td>5.pm</td>
         </tr>
         <tr>
           <td>thursday</td>
           <td>10.am</td>
           <td>5.pm</td>
         </tr>
         <tr>
           <td>friday</td>
           <td>10.am</td>
           <td>5.pm</td>
         </tr>
         <tr>
           <td>saturday</td>
           <td>10.am</td>
           <td>1.pm</td>
         </tr>
         <tr>
           <td>sunday</td>
           <td>holiday</td>
         </tr>
       </tbody>  </table></div>
    <div class="container">
    <h3>Contact us on 9898765789</h3>
    <h3>OUR Location</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d3885815.921409894!2d73.91605243257301!3d17.990731342208583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d17.5042406!2d78.39559799999999!4m5!1s0x3bc2c18d4b594d2d%3A0xdce81805140db5c0!2smphasis%20location%20pune!3m2!1d18.512814!2d73.9252771!5e0!3m2!1sen!2sin!4v1612004694257!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    </div>
    <div class="container">

    <h2>FEED BACK FORM</h2>    
    <div class="container">    
      <form>    
        <div class="row">    
          <div class="col-25">    
            <label for="fname">First Name</label>    
          </div>    
          <div class="col-75">    
            <input type="text" id="fname" name="firstname" placeholder="Your name..">    
          </div>    
        </div>    
        <div class="row">    
          <div class="col-25">    
            <label for="lname">Last Name</label>    
          </div>    
          <div class="col-75">    
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
          </div>    
        </div>    
        <div class="row">    
            <div class="col-25">    
              <label for="email">Mail Id</label>    
            </div>    
            <div class="col-75">    
              <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
            </div>    
          </div>    
        <div class="row">    
          <div class="col-25">    
            <label for="country">Country</label>    
          </div>    
          <div class="col-75">    
            <select id="country" name="country">    
                <option value="none">Select Country</option>    
              <option value="australia">Australia</option>    
              <option value="canada">Canada</option>    
              <option value="usa">USA</option>    
              <option value="russia">Russia</option>    
              <option value="japan">Japan</option>    
              <option value="india">India</option>    
              <option value="china">China</option>    
            </select>    
          </div>    
        </div>    
        <div class="row">    
          <div class="col-25">    
            <label for="feed_back">Feed Back</label>    
          </div>    
          <div class="col-75">    
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
          </div>    
        </div>    
        <div class="row">    
          <input type="submit" value="Submit">    
        </div>    
      </form>    
    </div>    
    </div>