
<!DOCTYPE html>
<html>
<head>
<title>Mphasis Bank </title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body {
  background-image: url("https://www.horizoncommunitybank.com/wp-content/uploads/2016/09/hcb_background-01.png");
  background-size: cover;
}
#m1{
background-color:darkslateblue;
color:honeydew;
text-align:center;
padding:0;
margin:0;
border: 1px solid black;
border-radius: 20px;
}
#m2{
background-color:darkslateblue;
color:honeydew;
text-align:center;
padding:50px;
margin:0;
border: 1px solid black;
border-radius: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: cornflowerblue;
}

li {
  float: left;
}

li a {
  color: mintcream;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: navy;
}



</style>

</head>
<body>

<div id="m1">
<h2><i class="fa fa-bank" style="color: lightcyan;"></i><marquee>WELCOME TO MPHASIS BANK</marquee></h2>
</div>
<br>
<div>
    <div class="container">

    <ul class="nav nav-tabs">
        <li routerLinkActive="active">
            <a routerLink="home"><i class="fa fa-fw fa-home"></i>Home</a>
        </li>
        <li routerLinkActive="active">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
            <a routerLink="registration" class="glyphicon glyphicon-user">Registration</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item"  routerLink="registration"> Customer Registration</a>
              <a class="dropdown-item" routerLink="eregistration">Employee Registration</a> 
            </div>
            </li>
            </ul>
          </div>
        </li>
        <li routerLinkActive="active">
            <a routerLink="login"><span class="glyphicon glyphicon-log-in"></span> Login</a>
        </li>
        <li routerLinkActive="active">
            <a routerLink="bankbranch"> Bank Branch</a>
        </li>
        <li routerLinkActive="active">
            <a routerLink="services"> Services</a>
        </li>
        <li routerLinkActive="active">
          <a routerLink="cards"> Rates & Charges</a>
      </li>
        <li routerLinkActive="active">
          <a routerLink="feedback"><i class=""></i>Feedback</a>
      </li>
      <li routerLinkActive="active">
        <a routerLink="about"><i class=""></i> About</a>
    </li>
    </ul>
    <br/>
    <router-outlet>  </router-outlet>
    </div>
</div>
<br>


</body>
</html>

