<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            padding: auto;
        }
        body{
            background-image: url("https://www.horizoncommunitybank.com/wp-content/uploads/2016/09/hcb_background-01.png");

        }
        
    </style>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body >
    <div class="notification-bar">
       
     <marquee><!--Dear Customer, our banking systems are undergoing scheduled maintenance. Services will be intermittently unavailable on 4th Feb 2021 from 11:30 PM to 5th Feb 2021 05:00 AM. We sincerely regret any inconvenience caused.<span style="display: inline-block; width:30px"></span>|<span style="display: inline-block; width:30px"></span>-->As per the Govt guidelines, few banking services are categorised as essential services. We therefore are committed to serve you and shall be operational with our revised business hours with effect from Feb 27, 2021 till further notification.<span style="display: inline-block; width:30px"></span>|<span style="display: inline-block; width:30px"></span>Revised business hours : Monday to Saturday 10 AM to 2 PM (closed on 2nd and 4th Saturdays and Sundays)<span style="display: inline-block; width:30px"></span>|<span style="display: inline-block; width:30px"></span>Services available at branch till further notification : Cash Withdrawal and Deposit.</marquee>
    </div>
    <div class="jumbotron text-center">
        <h1>We make banking easy</h1>
        <p>Life changes!! By joing mphasis bank</p> 
      </div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Accounts We Offer</h3>
    <ul>
        <li>Savings account</li>
        <li>Fixed Deposit Account</li>
    </ul>
    </div>
    <div class="col-sm-4">
      <h3>Loans We Offer</h3>
      <ul>
        <li>Home Loan</li>
        <li>Personal Loan</li>
    </ul>
    </div>
    <div class="col-sm-4">
      <h3>Services We Offer</h3>  
      <ul>
        <li>Online Banking</li>
        <li>Mobile Banking</li>
        <li>SMS Banking</li>

    </ul>      
    </div>
  </div>
</div>

</body>
</html>